# api-gateway

./: .dockerignore  .env  .gitignore  404.html  Dockerfile  HELP.md  LICENSE  README.md  ReadMe.md  build.gradle  docker-compose.yaml  index.html  index.txt  mise.toml  pom.xml
.github/workflows/: add-issues-to-board.yml  ci.yaml  cicd.yaml  codevoc.yml  deploy-frontend.yml  deployment_prod.yml  prod-deployment.yml  test.yaml
_next/static/AiwNRSY-c0bRVrmft7XFA/: _buildManifest.js
_next/static/chunks/: 13563-a8a85c72d089a3e1.js  13b76428-65714beb4c1ba21d.js  47023-0480848803095f79.js  47023-58008a809127f2c7.js  63527-88eb75dda9401d4e.js  fd9d1056-e48071563cdbc47e.js  icon..fdda6672dbbc0132.js  icon.accessibility.1b580604a231052a.js  icon.aggregate.ada00a62a079b5b3.js  icon.alert.41faaeecb90072a4.js  icon.analyzeEvent.fc6f8834976280ae.js  icon.analyze_event.f80b0a33ab307c4a.js  icon.annotation.674fd861e9377c7f.js  icon.anomaly_chart.d8bb42a977214f9b.js  icon.anomaly_swim_lane.0f745b54c5b2d1e4.js  icon.apm_trace.9b670d1ab280323a.js  icon.app_add_data.f725819d14dae05e.js  icon.app_advanced_settings.9df1432cd282b218.js  icon.app_agent.5b73dbfdb7d43f1f.js  icon.app_apm.ea67d1af47fd005e.js  icon.app_app_search.35fe6966691e019e.js  icon.app_auditbeat.ede08c57a7425b10.js  icon.app_canvas.f6c34274713eb168.js  icon.app_cases.6212aac47d094f60.js  icon.app_code.fffa147cba47e727.js  icon.app_console.78291cb4d167a3f2.js  icon.app_cross_cluster_replication.235a68f2c7138939.js  icon.app_dashboard.a44cb80e543f060d.js  icon.app_devtools.2a32e82db67ad771.js  icon.app_discover.51a47af1d90a52bd.js  icon.app_ems.4957a756c0106a4c.js  icon.app_filebeat.4d36873b7c816f57.js  icon.app_fleet.ddaa11842bc7ed85.js  icon.app_gis.4942efbb50cec6aa.js  icon.app_graph.b4f17dbe5d83748f.js  icon.app_grok.8b582be5d6ebf413.js  icon.app_heartbeat.65d3fa460b080e2a.js  icon.app_index_management.badce7fb126d88c9.js  icon.app_index_pattern.c04789fceee52c0b.js  icon.app_index_rollup.66e5a69b2f17fbe7.js  (+477 more)
_next/static/chunks/app/: layout-6d35c3d268ab50c7.js  layout-c5b3f2344c6f82aa.js  layout-d11221fc5b4035ee.js  layout-fb36d6ce5be29693.js  page-440fd16c44b47c1d.js  page-9e41ae7f86eff4d1.js  page-9fefe0008fcf037a.js  page-cd576d255095db66.js
_next/static/chunks/app/_not-found/: page-b908610c39acccc3.js
_next/static/chunks/pages/: _app-d888e02deba93f3c.js  _error-8ec9a1983a76c7f2.js
_next/static/css/: 543d74100fa1761b.css  636ed4b435182131.css  80623cb66dfd5a0c.css  ac265cf8c8512fdc.css  ba00d0236380ffe2.css
gradle/wrapper/: gradle-wrapper.properties
src/frontend/: .env.sample  .gitignore  README.md  next.config.js  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.js
src/frontend/app/: Header.tsx  HomePage.tsx  MainPage.tsx  TopNav.tsx  globals.css  layout.tsx  page.tsx
src/frontend/app/api/: ArtefactsRestClient.ts  CollectionsRestClient.ts  ConfigurationRestClient.ts  SearchRestClient.ts  UserRestClient.ts
src/frontend/app/auth/lib/: CollectionsRestClient.ts  UserRestClient.ts
src/frontend/app/auth/login/: page.tsx
src/frontend/app/auth/profile/: layout.tsx  page.tsx
src/frontend/app/auth/register/: page.tsx
src/frontend/app/compare/: page.tsx
src/frontend/app/components/: AutoComplete.tsx  BrowseResources.tsx  Modal.tsx
src/frontend/app/components/search/: AutoComplete.tsx  AutoCompleteResult.tsx
src/frontend/app/home/: Animation.tsx  Header.tsx  MainPage.tsx
src/frontend/app/home/browse/: BrowseCard.tsx  BrowseResources.tsx
src/frontend/app/home/search/: AutoComplete.tsx  AutoCompleteResult.tsx
src/frontend/app/metadata/: page.tsx
src/frontend/app/partials/homepage/: HomeBanner.tsx  HomeBrowseSection.tsx  HomeSearchSection.tsx
src/frontend/app/status/: page.tsx
src/frontend/app/status/lib/: StatusRestClient.ts
src/frontend/app/utils/: modal.tsx  resources.ts  search.ts
src/frontend/components/: APIUrlInput.tsx  ArtefactsSelectorList.tsx  CollectionBuilder.tsx  CollectionsSelector.tsx  CollectionsSelectorTable.tsx  CopyId.tsx  DatabaseSelector.tsx  DatabaseSelectorSquares.tsx  Dialog.tsx  JSONViewer.tsx  JsonVieweModal.tsx  Loading.tsx  Modal.tsx  MultipleSelector.tsx  PaginatedCardList.tsx  ResponseStats.tsx  Selector.tsx  SmallLink.tsx  TermViewer.tsx  TextInput.tsx  Tree.tsx  UsersSelector.tsx
src/frontend/components/ui/: alert.tsx  dialog.tsx  sidebar.tsx
src/frontend/lib/: ConfigurationRestClient.ts  RestClient.ts  authGuard.tsx  httpClient.ts  modal.tsx  search.ts  utils.ts
src/frontend/store/: useCollectionStore.ts
src/main/resources/: agrovoc.json  application.properties  bioportal.json  config.json  config.yaml  configuration.yaml  congif.json  databaSchema.yaml  database-config.yaml  databaseSchema.yaml  databases.json  db-schema-config.json  db-schema-config.yaml  examples.yaml  gfbio-json-schema.json  gfbio.json  ols-json-schema.json  ols.json  response-config.json  response-config.yaml  services-config.json  sources.json  ttt
src/main/resources/backend_types/: gnd.yml  iconclass.yml  jskos.yml  jskos2.yml  mod.yml  nerc.yml  ols.yml  ols2.yml  ontoportal.yml  skosmos.yml
src/main/resources/db/migration/: V1__Init_Users_Collections.sql  V2__create_collection_resource_table.sql  V3__create_collection_collaborator_table.sql  V4__alter_collections_to_add_isPublic_table.sql  V5__create_user_table_indexes.sql  V6__alter_users_to_add_oidc_subject_identifier_column.sql  V7__alter_users_to_drop_constraint_password_notnull.sql
src/test/resources/: application.properties
src/test/resources/mocks/artefact/: agroportal.json  coli-conc.json  dante.json  zbmed.json
src/test/resources/mocks/artefact_collection/: agroportal.json
src/test/resources/mocks/artefact_individual/: agroportal.json  ebi.json  zbmed.json
src/test/resources/mocks/artefact_property/: agroportal.json  ebi.json  zbmed.json
src/test/resources/mocks/artefact_scheme/: agroportal.json
src/test/resources/mocks/artefact_term/: agroportal.json  agrovoc.json  coli-conc.json  dante.json  ebi.json  gnd.json  zbmed.json
src/test/resources/mocks/artefacts/: agroportal.json  ebi.json  (+4 more)
(+201 files in other folders)
