plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.6'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'org.springdoc.openapi-gradle-plugin' version "1.9.0"
    id 'com.adarshr.test-logger' version '4.0.0'
}

group = 'org.semantics.apigateway'
version = '1.0-SNAPSHOT'
repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    developmentOnly 'org.springframework.boot:spring-boot-docker-compose'

    // Lucene for text search
    implementation 'org.apache.lucene:lucene-core:9.11.1'
    implementation 'org.apache.lucene:lucene-analyzers-common:8.11.2'
    implementation 'org.apache.lucene:lucene-queryparser:9.11.1'

    // Jena for RDF manipulation
    implementation 'org.apache.jena:jena-iri:3.16.0'
    implementation 'org.apache.jena:jena-core:3.16.0'
    implementation 'org.apache.jena:jena-arq:3.16.0'

    // Database
    runtimeOnly 'org.postgresql:postgresql'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'

    // Lombok annotation helpers
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation group: 'com.google.code.gson', name: 'gson', version: '2.11.0'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'com.github.jsonld-java:jsonld-java:0.13.3'
    implementation 'org.springframework.boot:spring-boot-starter-integration'

    // Swagger UI
    implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.6.0'

    // Jwt authentification
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // Tests
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    testRuntimeOnly 'com.h2database:h2'
}

test {
    useJUnitPlatform()
    testlogger {
        theme 'mocha'  // Options: 'standard', 'mocha', 'plain', 'paradise'
        showExceptions true
        showStackTraces true
        showCauses true
        logLevel 'quiet'
    }

}
