#webserver
server.servlet.context-path=/api-gateway/
# caching
spring.cache.type=simple
# Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:validate}

# Authentification
jwt.secret=${JWT_SECRET:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx}
jwt.expiration=86400000

user.admin.password=${ADMIN_PASSWORD:change_me}